# youmi

./: .gitignore  ENGINEERING.md  YOUMI项目使用说明.html  index.html  package-lock.json  package.json  probe_menu.py  start-all.ps1  vite.config.js
backend/backend_java/: .gitignore  README.md  mvnw.cmd  pom.xml  start-dev.ps1  start.bat  start_backend.bat
backend/backend_java/config-external/: application-dev.yml
backend/backend_java/db/: schema.sql
backend/backend_java/docs/: canvas-data-isolation-design.md  class-diagram.mermaid  sequence-diagram.mermaid  system_design.md
backend/backend_java/src/main/java/com/youmi/api/: YoumiApiApplication.java
backend/backend_java/src/main/java/com/youmi/api/admin/: AdminAuthService.java  AdminCanvasController.java  AdminController.java  AdminDtos.java  AdminMiValueController.java  AdminService.java
backend/backend_java/src/main/java/com/youmi/api/ai/: AiController.java  AiProperties.java  DashScopeClient.java  DashScopeProperties.java  MiniMaxM3Client.java  MiniMaxProperties.java  VisionElement.java  XfyunVisionClient.java  XfyunVisionProperties.java
backend/backend_java/src/main/java/com/youmi/api/auth/: AuthDtos.java  AuthService.java  PasswordHasher.java  TokenService.java  UserAccount.java  UserRepository.java
backend/backend_java/src/main/java/com/youmi/api/canvas/: CanvasDtos.java  CanvasPayload.java  CanvasRepository.java
backend/backend_java/src/main/java/com/youmi/api/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
backend/backend_java/src/main/java/com/youmi/api/config/: CorsConfig.java
backend/backend_java/src/main/java/com/youmi/api/creative/: CanvasCreativeController.java  CanvasCreativeDtos.java  CanvasCreativeService.java  CanvasDetailService.java
backend/backend_java/src/main/java/com/youmi/api/credit/: MiBizType.java  MiValueDtos.java  MiValueException.java  MiValueInsufficientException.java  MiValueProperties.java  MiValueRepository.java  MiValueService.java
backend/backend_java/src/main/java/com/youmi/api/detail/: DetailCloneController.java  DetailCloneDtos.java  DetailCloneService.java  DetailPromptDtos.java  DetailPromptService.java
backend/backend_java/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data-dev.sql  data.sql  schema.sql
backend/backend_java/src/main/resources/db/migration/: V20260628__ecommerce_set.sql  V20260709__mi_value_ledger.sql  V20260710__shop.sql  V20260711__image_task_persist_columns.sql  V20260715__ecommerce_task_reliability.sql
(+190 files in other folders)
